# quizoo_final

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/quizoofinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/quizoofinal/: CategoryAdapter.java  CategoryData.java  HomeScreen.java  LoginActivity.java  SignupActivity.java  Splashscreen.java  UserHelper.java
app/src/main/res/anim/: slide_up_in.xml  slide_up_out.xml
app/src/main/res/drawable/: alertback.xml  background.xml  button_shape.xml  cardback_login.xml  category_card_color.xml  edittext_back_otp.xml  homescreen_card.xml  ic_baseline_arrow_forward_24.xml  social_round.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splashscreen.xml  category_item_list.xml  custom_alert_view.xml  toolbar.xml
app/src/main/res/menu/: bottom_appbar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/app/quizoofinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
