<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/home2"
        android:icon="@drawable/ic_baseline_get_app_24"
        android:title="Home"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/home3"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="Home"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/home4"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="Home"
        app:showAsAction="ifRoom"/>
</menu>